pipelines:

    default:
        - step:
            name: build to repo
            deployment: staging
            runs-on: self.hosted
            services:
                - docker
            script:
                - git submodule update --recursive --init
                - docker login --username $REPOUSER --password $REPOPASS $REPOHOST
                - docker build -t $REPOHOST/nbis5 .
                - docker push $REPOHOST/nbis5
                